*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: #aeed8f;
    color: #5f5f5f;
   

}

a{
    text-decoration: none;
    color: #5f5f5f;
}

.navbar-center ul li:nth-child(2) img{
    color: black;
}

.background-image img{
    height: 300px;
    width: 10px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #053009;
    padding: 6px 6%;
    position: sticky;
    top: 0;
    z-index:100;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.logo img{
    width: 30px;
    margin-right: 15px;
    display: block;
}

.navbar-center ul li{
    display: inline-block;
    
    list-style: none;

}
.navbar-center{
    height: 44px;
    width: 600px;
    display: flex;
    justify-content: space-evenly;
}
.navbar-center ul{
    display: flex;
    align-items: center;
    
}

.navbar-center ul li{
    display: flex;
    margin: 0px 13px;
    position: relative;
}

.navbar-center ul li a{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 5px 0px;
    
}


.navbar-center ul li span{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #eef2ec;
    padding-left: 30px;
    padding-right: 30px;
}


.navbar-center ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #dae88a;
    position: absolute;
    bottom: -10px;
    transition: 0.3s;
    
}

.navbar-center ul li:hover::after{
    width: 100%;
}


.navbar-center ul li img{
    width: 20px;
    height: 20px;
}

.navbar-right img{
    width: 40px;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    position: relative;
}

.navbar-center ul li:nth-child(2) img,
.navbar-center ul li:nth-child(4) img,
.navbar-center ul li:nth-child(5) img{
    width: 20px;
    height: 20px;
    margin-right: 1px;
}

.navbar-right{
    display: flex;
    position: relative;
}

.online{
    width: 12px;
    height: 12px;
    background-color: #70b604;
    position: absolute;
    right: 0;
    border-radius: 50%;
    border: 2px solid white;
}

.navbar-center ul li:nth-child(1)::after{
    width: 100%;
}

.search-box{
    background: #f0f2f5;
    width: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.navbar-left{
    display: flex;
    align-items: center;
}

.search-box img{
    width: 14px;
}

.search-box input{
    width: 100%;
    background: transparent;
    padding: 8px;
    outline: none;
    border: none;
}


/* -------navbar end-------------- */


.container{
    display: grid;
    grid-template-areas: 'left-sidebar main-content right-sidebar';
    grid-gap: 20px;
    margin: 24px 50px;
}
/* left ------------------------------------- sidebar */



.left-sidebar{
    grid-area: left-sidebar;
    position: sticky;
    align-self: start;
    top: -43vh;
}

.sidebar-profile-box{
    background: #fff;
    border-radius: 11px;
    overflow: hidden;
}

.sidebar-profile-info{
    padding: 0 25px;
}

.sidebar-profile-info img{
    width: 90px;
    border-radius: 50%;
    background: white;
    padding:4px;
    margin-top: -45px;
}

.sidebar-profile-info h1{
    font-size: 20px;
    font-weight: 600;
    color: #222;
}

.sidebar-profile-info h3{
    font-size: 14px;
    font-weight: 500;
    color: #777;
}

.sidebar-profile-info ul{
    list-style: none;
    margin: 20px 0;
}

.sidebar-profile-info ul li{
    width: 100%;
    margin: 5px 0px;
    font-size: 13px;
}

.sidebar-profile-info ul li span{
    float: right;
    color: #045be6;
}

.sidebar-profile-link{
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
}

.sidebar-profile-link a{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    font-size: 13px;
    border-left: 1px solid #ccc;
    margin: 8px 0px
}

.sidebar-profile-link a:first-child{
    border-left: 0;
}

.sidebar-profile-link a:first-child img{
    height: 19px;
    width: 23px;
    margin-right: 5px;

}

.sidebar-profile-link a:last-child img{
    height: 24px;
    width: 20px;
    margin-right: 5px;

}

.sidebar-activity{
    background: #fff;
    padding: 5px 25px;
    margin: 12px 0;
    border-radius: 11px;
    overflow: hidden;
   

}

.sidebar-activity h3{
    color: #777;
    font-size: 14px;
    font-weight: 500;
    margin: 20px 0 10px;
}

.sidebar-activity a{
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: #888;
    margin: 6px 0;
}

.sidebar-activity a img{
    width: 14px;
    margin-right: 10px;
}

.discover-more-link{
    border-top: 1px solid #ccc;
    text-align: center;
    margin-top: 20px;
    /* Becauses we have 25px padding from left and
    right */
    margin-left: -25px;
    margin-right: -25px;
    
}

.discover-more-link a{
    color: #045be6;
    display: inline-block;
    margin: 10px 0;
}

/* right ------------------------------------- sidebar */

.right-sidebar{
    grid-area: right-sidebar;
    position: sticky;
    align-self: start;
    top: -35vh;

   
}


.sidebar-news{
    background: white;
    padding: 10px 25px;
    margin-bottom: 10px;
    border-radius: 11px;

}

.info-icon{
    width: 15px;
    float: right;
    margin-top: 15px;

}

.sidebar-news h3{
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 10px 0 30px;
    
}

.sidebar-news a{
    display: block;
    font-size: 13px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: -5px;
}

.sidebar-news span{
    font-size: 12px;
}

.sidebar-news .read-more-link{
    color: #045be6;
    font-weight: 500;
    margin: 30px 0 10px;
}

.sidebar-ad{
    background: rgba(15, 225, 244, 0.368);
    padding: 15px 25px;
    text-align: center;
    margin: 12px 0;
    font-size: 12px;
    margin-bottom: 10px;
}

.sidebar-ad img{
    width: 60px;
    border-radius: 50%;
    margin: 4px;
}

.sidebar-ad small{
    float: right;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.sidebar-ad p{
    margin-top: 30px;
    margin-bottom: 10px;

}

.sidebar-ad b{
    display: block;
    font-weight: 500;
    margin-top: 10px;
}

.ad-link{
    display: inline-block;
    border: 1px solid #045be6;
    border-radius: 30px;
    padding: 5px 15px;
    font-weight: 500;
    margin: 20px auto 10px;
}

.sidebar-useful-links{
    padding: 15px 25px;
    text-align: center;
}

.sidebar-useful-links a{
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
}

.copyright-msg{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-top: 10px;
    font-weight: 500;

}

.copyright-msg img{
    width: 18px;
    margin-right: 4px;
}

.slideimage img{
    border-radius: 11%;
    background: white;
    margin-top: 20px;
}


/* main----------------------------------------content */




















/* profile dropdown menu */

.profile-menu-wrap{
    position: absolute;
    top: 100%;
    right: 5%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition:0.5s;
   
}

.profile-menu{
    background-color:#222;
    color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 11px;
}

.user-info{
    display: flex;
    align-items: center;
}

.user-info img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.user-info h3{
    font-weight: 500;
    margin-bottom: -1px;
}

.user-info a{
    font-size:13px ;
    color: #c9dbf8;
}

.profile-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #fff;
    margin: 15px 0 10px;
}

.profile-menu-link{
    display: flex;
    align-items: center;
    color: #fff;
    margin: 12px 0;

}

.profile-menu-link p{
    width: 100%;
}

.profile-menu-link img{
    width: 35px;
    border-radius: 50%;
    margin-right: 6px;
}

.profile-menu-link img{
    width: 20px;
    height: 20px;
}

.navbar-right img:active .profile-menu-wrap{
    display: block;
}

.test{
    max-height: 400px;
}

/*############################################## profile page */
















/* ----------profile page right section------------- */






    

@media (max-width:492px) {

    .left-section {
        margin-right:0px ;
    }
   
}

.sidebar-activity-toggle{
    display: block;
}

.sidebar-ad small img{
    width: 13px;
}


/* changes */
.navbar-center a{
    margin-left: 20px;
    margin-right: 20px;
}

         /* main content */
         .hero{
            background-image: url("baker13.jpg");
            background-size: cover;
            height:380px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            
        }
        .shop{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* background-color: #e2e7e6; */
            background-color: rgb(178, 210, 131);
        }
        .box{
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .box-img{
            height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .content1{
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .content1 a{
            color: #007185;
        }