.navbar{
    height: 70px;
    background-color: #071952;
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
}
a{
    color: white;
    text-decoration: none;
}
.border{
    height:fit-content;
    width: fit-content;
    border:transparent;
    padding: 10px;
}
.border:hover{
    background-color: #142e84;
    border-radius: 3px;
}
.home{
    border-bottom: 2px solid white;
}
.content{
    height:700px;
    background-image: url("homepage.png");
    background-size: cover;
    /* display: flex;
    justify-content: center; */
    padding: 30px;
}
.precontent{
    display: flex;
    justify-content: center;
}
.postcontent{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.photo{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-image: url("shriya.jpg");
    background-size: cover;
}
.text{
    height: fit-content;
    width: fit-content ;
    background-color: rgba(62, 62, 62, 0.4);
    padding: 20px;
    border-radius: 5px;
}
h2{
    text-align: center;
    color: white;
    font-size: 30px;
}
h3, h4{
    text-align: center;
    color: white;
}
