*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/hlo/
body{
    background: #f0f2f5;
    color: #5f5f5f;

}

a{
    text-decoration: none;
    color: #5f5f5f;
}

.navbar-center ul li:nth-child(2) img{
    color: black;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 6px 6%;
    position: sticky;
    top: 0;
    z-index:100;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.logo img{
    width: 30px;
    margin-right: 15px;
    display: block;
}

.navbar-center ul li{
    display: inline-block;
    list-style: none;

}

.navbar-center ul{
    display: flex;
    align-items: center;
}

.navbar-center ul li{
    display: flex;
    margin: 0px 13px;
    position: relative;
}

.navbar-center ul li a{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 5px 0px;
    
}


.navbar-center ul li span{
    display: flex;
    align-items: center;
    font-size: 14px;
}


.navbar-center ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #045be6;
    position: absolute;
    bottom: -10px;
    transition: 0.3s;
    
}

.navbar-center ul li:hover::after{
    width: 100%;
}


.navbar-center ul li img{
    width: 20px;
    height: 20px;
}

.navbar-right img{
    width: 40px;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    position: relative;
}

.navbar-center ul li:nth-child(2) img,
.navbar-center ul li:nth-child(4) img,
.navbar-center ul li:nth-child(5) img{
    width: 20px;
    height: 20px;
    margin-right: 1px;
}

.navbar-right{
    display: flex;
    position: relative;
}

.online{
    width: 12px;
    height: 12px;
    background-color: #70b604;
    position: absolute;
    right: 0;
    border-radius: 50%;
    border: 2px solid white;
}

.navbar-center ul li:nth-child(1)::after{
    width: 100%;
}

.search-box{
    background: #f0f2f5;
    width: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.navbar-left{
    display: flex;
    align-items: center;
}

.search-box img{
    width: 14px;
}

.search-box input{
    width: 100%;
    background: transparent;
    padding: 8px;
    outline: none;
    border: none;
}

/* -------navbar end-------------- */


.container{
    display: grid;
    grid-template-areas: 'left-sidebar main-content right-sidebar';
    grid-gap: 20px;
    margin: 24px 50px;
}
/* left ------------------------------------- sidebar */



.left-sidebar{
    grid-area: left-sidebar;
    position: sticky;
    align-self: start;
    top: -43vh;
}

.sidebar-profile-box{
    background: #fff;
    border-radius: 11px;
    overflow: hidden;
}

.sidebar-profile-info{
    padding: 0 25px;
}

.sidebar-profile-info img{
    width: 90px;
    border-radius: 50%;
    background: white;
    padding:4px;
    margin-top: -45px;
}

.sidebar-profile-info h1{
    font-size: 20px;
    font-weight: 600;
    color: #222;
}

.sidebar-profile-info h3{
    font-size: 14px;
    font-weight: 500;
    color: #777;
}

.sidebar-profile-info ul{
    list-style: none;
    margin: 20px 0;
}

.sidebar-profile-info ul li{
    width: 100%;
    margin: 5px 0px;
    font-size: 13px;
}

.sidebar-profile-info ul li span{
    float: right;
    color: #045be6;
}

.sidebar-profile-link{
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
}

.sidebar-profile-link a{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    font-size: 13px;
    border-left: 1px solid #ccc;
    margin: 8px 0px
}

.sidebar-profile-link a:first-child{
    border-left: 0;
}

.sidebar-profile-link a:first-child img{
    height: 19px;
    width: 23px;
    margin-right: 5px;

}

.sidebar-profile-link a:last-child img{
    height: 24px;
    width: 20px;
    margin-right: 5px;

}

.sidebar-activity{
    background: #fff;
    padding: 5px 25px;
    margin: 12px 0;
    border-radius: 11px;
    overflow: hidden;
   

}

.sidebar-activity h3{
    color: #777;
    font-size: 14px;
    font-weight: 500;
    margin: 20px 0 10px;
}

.sidebar-activity a{
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: #888;
    margin: 6px 0;
}

.sidebar-activity a img{
    width: 14px;
    margin-right: 10px;
}

.discover-more-link{
    border-top: 1px solid #ccc;
    text-align: center;
    margin-top: 20px;
    /* Becauses we have 25px padding from left and
    right */
    margin-left: -25px;
    margin-right: -25px;
    
}

.discover-more-link a{
    color: #045be6;
    display: inline-block;
    margin: 10px 0;
}



/* right ------------------------------------- sidebar */

.right-sidebar{
    grid-area: right-sidebar;
    position: sticky;
    align-self: start;
    top: -35vh;

   
}


.sidebar-news{
    background: white;
    padding: 10px 25px;
    margin-bottom: 10px;
    border-radius: 11px;

}

.info-icon{
    width: 15px;
    float: right;
    margin-top: 15px;

}

.sidebar-news h3{
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 10px 0 30px;
    
}

.sidebar-news a{
    display: block;
    font-size: 13px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: -5px;
}

.sidebar-news span{
    font-size: 12px;
}

.sidebar-news .read-more-link{
    color: #045be6;
    font-weight: 500;
    margin: 30px 0 10px;
}

.sidebar-ad{
    background: rgba(15, 225, 244, 0.368);
    padding: 15px 25px;
    text-align: center;
    margin: 12px 0;
    font-size: 12px;
    margin-bottom: 10px;
}

.sidebar-ad img{
    width: 60px;
    border-radius: 50%;
    margin: 4px;
}

.sidebar-ad small{
    float: right;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.sidebar-ad p{
    margin-top: 30px;
    margin-bottom: 10px;

}

.sidebar-ad b{
    display: block;
    font-weight: 500;
    margin-top: 10px;
}

.ad-link{
    display: inline-block;
    border: 1px solid #045be6;
    border-radius: 30px;
    padding: 5px 15px;
    font-weight: 500;
    margin: 20px auto 10px;
}

.sidebar-useful-links{
    padding: 15px 25px;
    text-align: center;
}

.sidebar-useful-links a{
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
}

.copyright-msg{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-top: 10px;
    font-weight: 500;

}

.copyright-msg img{
    width: 18px;
    margin-right: 4px;
}



/* main----------------------------------------content */
.main-content{
    grid-area: main-content;
}

.create-post{
    background: white;
    border-radius: 11px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    overflow: hidden;
}

.create-post-input{
    padding: 20px 25px 10px;
    display: flex;
    /* align-items: flex-start; The flexbox items are
     aligned at the start of the cross axis.
      By default, the cross axis is vertical.
       This means the flexbox items will be aligned vertically at the top. 1. */
    align-items: flex-start;
    
}

.create-post-input img{
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.create-post-input textarea{
    width: 100%;
    border: 0;
    resize: none;
    outline: none;
    background: transparent;
    margin-top: 8px;
}


::placeholder{
    font-weight: 500;
}

.create-post-links{
    display: flex;
    align-items: flex-start;
   
}

.create-post-links li{
    list-style: none;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    flex-basis: 25%;
    height: 40px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
   

}

.create-post-links li img{
    width: 15px;
    margin-right: 5px;
}

.create-post-links li:nth-child(2) img{
    margin-top: 5px;
}



.create-post-links li:nth-child(4){
    background: #045be6;
    border: none;
    color: #fff;
}

.sort-by{
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.sort-by hr{
    /* hr takes entire available space
    in row */
    flex: 1;
    /* There is a small border for
    hr line */
    border: 0;
    height: 1px;
    background: #ccc;
}

.sort-by p{
    font-size: 13px;
    padding-left: 15px;
}

.sort-by p span{
    font-weight: 600;
    cursor: pointer;
}

.sort-by p span img{
    width: 12px;
    margin-left: 3px;
}

.post{
    background: white;
    padding: 23px 25px;
    padding-bottom: 4px;
    margin-bottom: 10px;
    border-radius: 11px;
}

.post-head{
    display: flex;
    align-items: flex-start;
    
   
}

.post-head img{
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-right: 12px;
}

.post-head h3{
    font-size: 18px;
    color:#333;
    font-weight: 600;
}

.post-head-content small{
    display: block;
    margin-bottom: -2px;
}

.post-content p{
    font-size: 13px;

}

.post-content{
    padding: 13px 0;
}

.post-content img{
    width: 100%;
}

.post-content p{
    margin-bottom: 17px;
    font-size: 14px;
}

.post-stats{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 6px;
}

.post-stats div{
    display: flex;
    align-items: center;
}

.post-stats img{
    width: 15px;
    margin-right: -5px;
}

.post-stats span{
    margin-left: 11px;
}

.post-widgets{
    margin: 8px 0px;
}

.post-widgets ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-widgets ul li{
    list-style: none;
    display: flex;
    align-items: center;
}

.post-widgets ul li:first-child img:first-child{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.post-widgets ul li:first-child img:nth-child(2){
    width: 10px;
    height: 15px;
}

.post-widgets ul li img{
    width: 15px;
    margin-right: 3px;
}

.post-widgets ul li:nth-child(4) img,
.post-widgets ul li:nth-child(3) img{
    width:19px
}

.post-widgets p{
    font-size: 12px;
}


.post-widgets ul li:nth-child(5) img{
    rotate: -45deg;
}

/* profile dropdown menu */

.profile-menu-wrap{
    position: absolute;
    top: 100%;
    right: 5%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition:0.5s;
   
}

.profile-menu{
    background-color:#222;
    color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 11px;
}

.user-info{
    display: flex;
    align-items: center;
}

.user-info img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.user-info h3{
    font-weight: 500;
    margin-bottom: -1px;
}

.user-info a{
    font-size:13px ;
    color: #c9dbf8;
}

.profile-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #fff;
    margin: 15px 0 10px;
}

.profile-menu-link{
    display: flex;
    align-items: center;
    color: #fff;
    margin: 12px 0;

}

.profile-menu-link p{
    width: 100%;
}

.profile-menu-link img{
    width: 35px;
    border-radius: 50%;
    margin-right: 6px;
}

.profile-menu-link img{
    width: 20px;
    height: 20px;
}

.navbar-right img:active .profile-menu-wrap{
    display: block;
}

.test{
    max-height: 400px;
}

/*############################################## profile page */

.left-section{
    flex-basis: 72%;
    margin-right: 28px;
  
}

.topbox{
    background: white;
    border-radius: 11px;
    overflow: hidden;
}

.topbox .background-image img{
    width: 100%;
}

.topbox .profile-image img{
    border-radius: 50%;
    border: 5px solid white;
    margin-top: -75px;
    margin-left: 36px;
}

.topbox h3{
    color: black;
}

.topbox-bottom-content{
    padding: 7px 0px;
    padding-left:  30px;
}

.topbox-bottom-content h3{
    margin-bottom: 7px;
}

.topbox-bottom-content p{
    font-size: 13px;
    line-height: 18px;
}

.topbox-bottom-content small{
    line-height: 18px;
    
}
.topbox-bottom-content small span{
    color: #0000a5;
    font-weight: 500;
}


.topbox-bottom-content .profile-mini{
    display: flex;
    align-items: center;
    padding: 16px 0;
}


.topbox-bottom-content .profile-mini img{
    border-radius: 50%;
    width: 30px;
    margin-right: 5px;
}

.connect-btn div{
    width: 100px;
    background-color: rgba(0, 0, 255, 0.808);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 33px;
    border-radius: 5px;
}

.message-btn div{
    width: 100px;
    background-color:rgba(128, 128, 128, 0.268);
    color:rgba(0, 0, 0, 0.497);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 33px;
    border-radius: 5px;
}

.topbox-bottom-content button{ 
    border: none;
}

.connect-btn div img{
    width: 13px;
}

.message-btn div img{
    width: 16px;
    margin-top: -3px;
}

.message-btn{
    margin-bottom: -1px;
    margin-left: 8px;
}

.profile-description{
    background: #fff;
    padding: 20px 4% 30px;
    margin: 12px 0;
    border-radius: 11px;
    
}

.profile-description p{
    font-size: 14px;
}


.profile-description h2{
    color: #333;
    margin:10px 0 20px;
    font-weight: 600;
}

.see-more-link{
    display: block;
    text-align: right;

}

.profile-desc-row{
    display: flex;
    align-items: flex-start;
    margin: 20px 0;
}

.profile-desc-row img{
    width: 50px;
    margin-right: 25px;
    margin-top: 5px;
}

.profile-desc-row div{
    width: 100%;
}

.profile-desc-row h3{
    font-size: 18px;
    font-weight: 600;
    color: #333;
    padding-bottom: 7px;
}

.profile-desc-row b{
    display: block;
    font-weight: 500;
    font-size: 15px;
}

.profile-desc-row p{
    margin-top: 15px;
}

.profile-desc-row b{
   font-size: 14px;
}

.profile-desc-row hr{
    border: 0;
    border-bottom: 1px solid #999;
    margin-top: 10px;
}

.experience-link{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    font-weight: 500;
}

.experience-link img{
    width: 20px;
    margin-left: 8px;
}

.profile-description a{
    display: inline-block;
}

.skills-btn{
    display: inline-block;
    margin: 10px 5px;
    padding: 6px 18px;
    border: 1px solid #777;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 500;
}

.language-btn{
    display: inline-block;
    margin: 10px 5px;
    padding: 6px 18px;
    background: #e4e6eb;
    font-size: 12px;
    font-weight: 500;
}



/* ----------profile page right section------------- */

.right-section .sidebar-ad{
    margin: 0;
}


.right-section{
    flex-basis: 25%;
    align-self: flex-start;
    position: sticky;
    top: -24vh;
}

.sidebar-people{
    background: white;
    margin: 10px 0px;
    border-radius: 11px;

}



.people-bar{
    display: flex;
    margin: 14px 14px;
}

.people-bar .people-bar-content h3{
    font-size: 16px;
    font-weight: 500;
}

.sidebar-people .title{
    padding:16px 14px
}

.people-bar p{
    font-size: 12px;
    font-weight: 5300;
    padding-top: 5px;
}

.people-bar img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-footer{
    padding: 0 6% 30px;
}

.profile-footer .sidebar-useful-links{
    text-align: left;
    padding: 0;
}

.profile-footer .sidebar-useful-links .copyright-msg{
    justify-content: flex-start;
}

#showMoreLink{
    display: none;
}


/* media query for small screen */

@media (max-width:960px){
    .navbar-center ul li span {
        display: none;
    }
   
}

@media (max-width:650px) {
    .search-box input{
        display: none;
    }

    .search-box {
        padding: 0;
    }
}

@media (max-width:900px) {
    .container{
        grid-template-areas: 'main-content main-content'
        'left-sidebar right-sidebar';
        margin: 15px 30px;
    }
}

@media (max-width:500px) {
    .container{
        grid-template-areas: 'left-sidebar'
        'main-content'
        'right-sidebar';
        margin: 5px 15px;
    }
    .sidebar-activity{
        display: none;
    }
    #showMoreLink{
        display: block;
        width: fit-content;
        margin: 10px auto;
        font-size: 14px;
        cursor: pointer;
    }
    .create-post{
        margin-top: -20px;
    }
    .left-sidebar{
        position: unset;
        margin-top: 10px;
    }
}

@media (max-width:349px) {
   .container{
    margin: 0px;
   }
}

@media(max-width:425px){
    .post-stats div{
        margin: 2px 0;
    }
    .post-widgets p{
        display: none;
    }

    .post-widgets ul li img{
        margin-right: 0px;
    }
}

@media (max-width:400px) {
    .post-head h3 {
        font-size: 16px;
    }

    .post-head-content small {
        font-size: 12px;
        padding: 3px 0px;
    }

    .post-content p {
        font-size: 13px;
    }

    .sidebar-profile-info h1 {
        font-size: 19px;
    }

    .sidebar-profile-info h3 {
        font-size: 13px;
    }
    .sidebar-profile-info ul li {
        font-size: 12px;
    }
    .sidebar-activity h3 {
        font-size: 13px;
    }

    .sidebar-news h3 {
        font-size: 17px;
    }

    .sidebar-news a {
        font-size: 12px;
    }

    .sidebar-news span {
        font-size: 11px;
    }

    .sidebar-useful-links a ,.profile-desc-row b {
        font-size: 12px;
    }

    .topbox-bottom-content h3 {
        font-size: 17px;
    }

    .topbox-bottom-content p,.topbox-bottom-content small,.profile-description p {
        font-size: 12px;
    }
    .profile-description h2  {
        font-size: 22px;
    }

    .profile-desc-row h3 {
        font-size: 16px;
    }

    .experience-link {
        font-size: 14px;
    }

    .profile-description h2 {
        font-size: 18px;
    }

    .profile-desc-row h3 {
        font-size: 14px;
    }

    .people-bar .people-bar-content h3 {
        font-size: 14px;
        line-height: 9px;
    }

    .topbox .profile-image img {
        width: 100px;
        margin-top: -50px;
    }
}

@media (max-width:492px) {

    .left-section {
        margin-right:0px ;
    }
   
}

.sidebar-activity-toggle{
    display: block;
}

.sidebar-ad small img{
    width: 13px;
}